### ISSUE TITLE
ANR cause by AppboyActionReceiver

### ISSUE THREAD

**Issue by shobhitpuri** [Appboy/appboy-android-sdk#119]
* [x] I have checked [Braze's documentation](https://www.braze.com/documentation/Android/) and am still experiencing the issue.

# Report

## What version of the Braze Android SDK are you using?
com.appboy:android-sdk-ui:2.7.0

## What did you do?
We have been seeing an ANR in play console related to `AppboyActionReceiver` class in `com.appboy:android-sdk-base` library you've include with your SDK. 

```
Broadcast of Intent { act=com.appboy.action.receiver.DATA_SYNC flg=0x14 cmp=com.company.package/com.appboy.receivers.AppboyActionReceiver (has extras) }
com.appboy.receivers.AppboyActionReceiver

"main" tid=1 Native 
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x745b6d70 self=0x7391ec4a00
  | sysTid=19067 nice=0 cgrp=default sched=0/0 handle=0x73974cc9c8
  | state=S schedstat=( 347659268513 50167361106 995636 ) utm=27043 stm=7722 core=4 HZ=100
  | stack=0x7fd2c70000-0x7fd2c72000 stackSize=8MB
  | held mutexes=
  #00  pc 000000000001de6c  /system/lib64/libc.so (syscall+28)
  #01  pc 0000000000067838  /system/lib64/libc.so (pthread_cond_wait+96)
  #02  pc 00000000011e4250  /data/app/com.android.chrome-HNtfeXgKZ_oCITnqTNah0w==/base.apk (???)
  at org.chromium.ui.base.WindowAndroid.nativeOnVSync (WindowAndroid.java)
  at org.chromium.ui.base.WindowAndroid.a (WindowAndroid.java:166)
  at cpm.a (cpm.java:16)
  at coW.doFrame (coW.java:22)
  at android.view.Choreographer$CallbackRecord.run (Choreographer.java:909)
  at android.view.Choreographer.doCallbacks (Choreographer.java:723)
  at android.view.Choreographer.doFrame (Choreographer.java:655)
  at android.view.Choreographer$FrameDisplayEventReceiver.run (Choreographer.java:897)
  at android.os.Handler.handleCallback (Handler.java:789)
  at android.os.Handler.dispatchMessage (Handler.java:98)
  at android.os.Looper.loop (Looper.java:164)
  at android.app.ActivityThread.main (ActivityThread.java:6940)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run (Zygote.java:327)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1374)
```

## What did you expect to happen?
No ANR's.

## What happened instead?
Nearly thousand ANR's

## Potential Issue

Quoting Android documentation on ANR : [Slow Broadcast Receivers](https://developer.android.com/topic/performance/vitals/anr#slow_broadcast_receivers): 
> An ANR occurs in the following cases:
> A broadcast receiver calls goAsync() and **fails to call finish() on the PendingResult object**.

In the `AppboyActionReceiver`, please check the `onReceive` method. It seems it calls `goAsync()` but doesn't calls `finish()` on the PendingResult object as the documentation mentions, which can potentially cause ANR.

## Steps to reproduce
N/A

## Are you doing any feature customizations that may relate to the issue? Can you share the code snippet?
N/A

## Project that demonstrates the issue
N/A

**Comment by Bucimis** [comment]
Hi @shobhitpuri,

While our action receiver appears to have been running at the time the ANR occurred, there isn't any Appboy code running in the main thread in the ANR stacktrace provided - do you have traces that show Appboy code running? Are there any commonalities across the stack traces that may point to a culprit? It's possible the action receiver is a red herring here

**Comment by radixdev** [comment]
Hey @shobhitpuri ,

I'm closing this issue for now. Please let me know if you continue to have issues and we'll debug further.

**Comment by bsscco** [comment]
I had same issue like @shobhitpuri. 
Under code is my exception stacktrace.

```
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x74111ef8 self=0x76b726da00
  | sysTid=15754 nice=0 cgrp=bg_abnormal sched=0/0 handle=0x773d5929c0
  | state=R schedstat=( 147004990951 14031496762 237939 ) utm=10955 stm=3745 core=2 HZ=100
  | stack=0x7fc81e9000-0x7fc81eb000 stackSize=8MB
  | held mutexes=
  #00  pc 000000000000048c  [vdso] (__kernel_clock_gettime+268)
  #01  pc 00000000013862dc  /data/app/com.android.chrome-Ojhx0dBbX-1w4oaGwAQ0FA==/base.apk (???)
  at org.chromium.android_webview.AwContentsClientBridge.nativeConfirmJsResult (Native method)
  at org.chromium.android_webview.AwContentsClientBridge.a (SourceFile:154)
  at aAh.run (unavailable:2)
  at org.chromium.base.ThreadUtils.b (SourceFile:30)
  at aAj.a (SourceFile:3)
  at xT.onJsResultComplete (SourceFile:15)
  at android.webkit.JsResult.wakeUp (JsResult.java:75)
  at android.webkit.JsResult.confirm (JsResult.java:54)
  at android.webkit.JsDialogHelper$PositiveListener.onClick (JsDialogHelper.java:153)
  at com.android.internal.app.AlertController$ButtonHandler.handleMessage (AlertController.java:177)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:164)
  at android.app.ActivityThread.main (ActivityThread.java:7002)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:441)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1408)
```

**Comment by naka98** [comment]
I had similar issue like @shobhitpuri.
Below code is my exception stacktrace.

sdk 4.0.2

"Signal Catcher" daemon prio=5 tid=3 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x13240390 self=0x7cf9416400
  | sysTid=3391 nice=0 cgrp=default sched=0/0 handle=0x7cf2efe4f0
  | state=R schedstat=( 38706192 2196692 19 ) utm=1 stm=2 core=1 HZ=100
  | stack=0x7cf2e03000-0x7cf2e05000 stackSize=1009KB
  | held mutexes= "mutator lock"(shared held)
  #00  pc 00000000003cb364  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+220)
  #01  pc 000000000049acb0  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+352)
  #02  pc 00000000004b4da4  /system/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+844)
  #03  pc 00000000004adae4  /system/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+476)
  #04  pc 00000000004acec8  /system/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1120)
  #05  pc 00000000004ac97c  /system/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+884)
  #06  pc 000000000047c274  /system/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+188)
  #07  pc 00000000004881c4  /system/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1468)
  #08  pc 0000000000486eac  /system/lib64/libart.so (art::SignalCatcher::Run(void*)+380)
  #09  pc 0000000000084df8  /system/lib64/libc.so (__pthread_start(void*)+208)
  #10  pc 0000000000023ac4  /system/lib64/libc.so (__start_thread+68)


"main" prio=5 tid=1 Blocked
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x76a679b8 self=0x7cf9414c00
  | sysTid=3381 nice=0 cgrp=default sched=0/0 handle=0x7d80007560
  | state=S schedstat=( 34854633456 3539667683 91208 ) utm=2622 stm=862 core=5 HZ=100
  | stack=0x7fed3ea000-0x7fed3ec000 stackSize=8MB
  | held mutexes=
  at com.firebase.jobdispatcher.ExecutionDelegator.onJobFinishedMessage (ExecutionDelegator.java:140)
- waiting to lock <0x04e9fc19> (a android.support.v4.util.SimpleArrayMap) held by thread 68
  at com.firebase.jobdispatcher.ExecutionDelegator.access$000 (ExecutionDelegator.java:36)
  at com.firebase.jobdispatcher.ExecutionDelegator$1.jobFinished (ExecutionDelegator.java:73)
  at com.firebase.jobdispatcher.JobService$JobCallback.sendResult (JobService.java:296)
  at com.firebase.jobdispatcher.JobService$2.run (JobService.java:168)
- locked <0x06c624de> (a android.support.v4.util.SimpleArrayMap)
  at android.os.Handler.handleCallback (Handler.java:873)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:214)
  at android.app.ActivityThread.main (ActivityThread.java:6990)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:494)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1445)

**Comment by radixdev** [comment]
Hi @naka98 ,

There doesn't appear to be any Braze SDK code in your snippet. Please feel free to open a new issue, which has an anr specific issue template.
