### ISSUE TITLE
Google play Console ANR in Appboy-User-Dependency-Thread

### ISSUE THREAD

**Issue by bsscco** [Appboy/appboy-android-sdk#147]
* [x] I have checked [Braze's documentation](https://www.braze.com/documentation/Android/) and am still experiencing the issue.
* [x] I have an ANR related issue and have filled out the "ANR Reporting" section below.

# ANR Reporting

Broadcast of Intent { act=net.bucketplace.intent.APPBOY_SESSION_SHOULD_SEAL flg=0x14 (has extras) }

## Entire ANR Report

Collapsed stactrace
```

"main" prio=5 tid=1 Blocked
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x75a78e08 self=0x7957614c00
  | sysTid=22653 nice=-10 cgrp=default sched=0/0 handle=0x79de15b560
  | state=S schedstat=( 7612774420 1056950655 12103 ) utm=635 stm=126 core=6 HZ=100
  | stack=0x7ff2919000-0x7ff291b000 stackSize=8MB
  | held mutexes=
  at bo.app.bn.a (bn.java:188)
- waiting to lock <0x0586aa40> (a java.lang.Object) held by thread 45
  at bo.app.aa.a (aa.java:399)
  at bo.app.aa.a (aa.java:54)
  at bo.app.aa$10.a (aa.java:238)
  at bo.app.aa$10.trigger (aa.java:235)
  at bo.app.ab.a (ab.java:176)
  at bo.app.bp.e (bp.java:229)
- locked <0x0fb62d79> (a java.lang.Object)
  at bo.app.bp.k (bp.java:290)
- locked <0x0fb62d79> (a java.lang.Object)
  at bo.app.bp.b (bp.java:69)
  at bo.app.bp$2.onReceive (bp.java:129)
- locked <0x0fb62d79> (a java.lang.Object)
  at android.app.LoadedApk$ReceiverDispatcher$Args.lambda$getRunnable$0 (LoadedApk.java:1486)
  at android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA.run (lambda)
  at android.os.Handler.handleCallback (Handler.java:873)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:214)
  at android.app.ActivityThread.main (ActivityThread.java:7124)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:494)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:975)
"Appboy-User-Dependency-Thread #1" tid=45 Blocked
"Jit thread pool worker thread 0" tid=2 Native
"ReferenceQueueDaemon" tid=4 Waiting
"FinalizerDaemon" tid=5 Waiting
"FinalizerWatchdogDaemon" tid=6 Sleeping
"Binder:22653_1" tid=8 Native
"Binder:22653_2" tid=9 Native
"Profile Saver" tid=10 Native
"Queue" tid=15 Waiting
"Queue" tid=16 Waiting
"Queue" tid=17 Waiting
"Queue" tid=18 Waiting
"Queue" tid=19 Waiting
"Queue" tid=20 Waiting
"Queue" tid=21 Waiting
"Queue" tid=22 Waiting
"Queue" tid=23 Waiting
"Answers Events Handler1" tid=24 Waiting
"Appboy-External-Event-Manager-Thread #1" tid=26 Waiting
"Crashlytics Exception Handler1" tid=27 Waiting
"queued-work-looper" tid=28 Native
"pool-4-thread-1" tid=33 TimedWaiting
"pool-5-thread-1" tid=34 Waiting
"Thread-18" tid=36 TimedWaiting
"Binder:22653_3" tid=38 Native
"MessengerIpcClient" tid=41 Waiting
"Appboy-External-Event-Manager-Thread #2" tid=44 Waiting
"Okio Watchdog" tid=46 Waiting
"ax #1" tid=47 Waiting
"ax #2" tid=48 Waiting
"Signal Catcher" tid=3 Runnable
"HeapTaskDaemon" tid=7 

```

Expanded stacktrace
```
"main" prio=5 tid=1 Blocked
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x75a78e08 self=0x7957614c00
  | sysTid=22653 nice=-10 cgrp=default sched=0/0 handle=0x79de15b560
  | state=S schedstat=( 7612774420 1056950655 12103 ) utm=635 stm=126 core=6 HZ=100
  | stack=0x7ff2919000-0x7ff291b000 stackSize=8MB
  | held mutexes=
  at bo.app.bn.a (bn.java:188)
- waiting to lock <0x0586aa40> (a java.lang.Object) held by thread 45
  at bo.app.aa.a (aa.java:399)
  at bo.app.aa.a (aa.java:54)
  at bo.app.aa$10.a (aa.java:238)
  at bo.app.aa$10.trigger (aa.java:235)
  at bo.app.ab.a (ab.java:176)
  at bo.app.bp.e (bp.java:229)
- locked <0x0fb62d79> (a java.lang.Object)
  at bo.app.bp.k (bp.java:290)
- locked <0x0fb62d79> (a java.lang.Object)
  at bo.app.bp.b (bp.java:69)
  at bo.app.bp$2.onReceive (bp.java:129)
- locked <0x0fb62d79> (a java.lang.Object)
  at android.app.LoadedApk$ReceiverDispatcher$Args.lambda$getRunnable$0 (LoadedApk.java:1486)
  at android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA.run (lambda)
  at android.os.Handler.handleCallback (Handler.java:873)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:214)
  at android.app.ActivityThread.main (ActivityThread.java:7124)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:494)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:975)
"Appboy-User-Dependency-Thread #1" tid=45 Blocked
"Appboy-User-Dependency-Thread #1" prio=5 tid=45 Blocked
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e42ce8 self=0x794d5acc00
  | sysTid=22736 nice=0 cgrp=default sched=0/0 handle=0x793b2754f0
  | state=S schedstat=( 78993959 39172241 153 ) utm=5 stm=2 core=6 HZ=100
  | stack=0x793b172000-0x793b174000 stackSize=1041KB
  | held mutexes=
  at bo.app.bp.d (SourceFile:1)
- waiting to lock <0x0fb62d79> (a java.lang.Object) held by thread 1
  at bo.app.bn.a (SourceFile:14)
- locked <0x0586aa40> (a java.lang.Object)
  at com.appboy.Appboy$35.run (SourceFile:6)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1167)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"Jit thread pool worker thread 0" tid=2 Native
"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e40e48 self=0x7951080800
  | sysTid=22659 nice=9 cgrp=default sched=0/0 handle=0x79513574f0
  | state=S schedstat=( 2517224861 334076870 1460 ) utm=202 stm=49 core=6 HZ=100
  | stack=0x7951259000-0x795125b000 stackSize=1021KB
  | held mutexes=
  #00  pc 000000000001f36c  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000d7e50  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #02  pc 00000000004aed48  /system/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
  #03  pc 00000000004ae2b0  /system/lib64/libart.so (art::ThreadPoolWorker::Run()+124)
  #04  pc 00000000004ad9d0  /system/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
  #05  pc 0000000000091c50  /system/lib64/libc.so (__pthread_start(void*)+36)
  #06  pc 0000000000024250  /system/lib64/libc.so (__start_thread+68)
"ReferenceQueueDaemon" tid=4 Waiting
"ReferenceQueueDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12e40f58 self=0x79576a3000
  | sysTid=22661 nice=4 cgrp=default sched=0/0 handle=0x79408334f0
  | state=S schedstat=( 11413385 565990 30 ) utm=1 stm=0 core=6 HZ=100
  | stack=0x7940730000-0x7940732000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x07026abe> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal (Daemons.java:178)
- locked <0x07026abe> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:764)
"FinalizerDaemon" tid=5 Waiting
"FinalizerDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12e40fe0 self=0x79576a3c00
  | sysTid=22662 nice=4 cgrp=default sched=0/0 handle=0x794072d4f0
  | state=S schedstat=( 17852605 4045569 36 ) utm=0 stm=1 core=6 HZ=100
  | stack=0x794062a000-0x794062c000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0581871f> (a java.lang.Object)
  at java.lang.Object.wait (Object.java:422)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:188)
- locked <0x0581871f> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:209)
  at java.lang.Daemons$FinalizerDaemon.runInternal (Daemons.java:232)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:764)
"FinalizerWatchdogDaemon" tid=6 Sleeping
"FinalizerWatchdogDaemon" daemon prio=5 tid=6 Sleeping
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12e41068 self=0x794f103000
  | sysTid=22663 nice=4 cgrp=default sched=0/0 handle=0x79406274f0
  | state=S schedstat=( 958957 2778907 13 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x7940524000-0x7940526000 stackSize=1041KB
  | held mutexes=
  at java.lang.Thread.sleep (Native method)
- sleeping on <0x004c2a6c> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:373)
- locked <0x004c2a6c> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:314)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor (Daemons.java:342)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization (Daemons.java:364)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal (Daemons.java:281)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:764)
"Binder:22653_1" tid=8 Native
"Binder:22653_1" prio=5 tid=8 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e410f0 self=0x7951091c00
  | sysTid=22665 nice=0 cgrp=default sched=0/0 handle=0x794041b4f0
  | state=S schedstat=( 2016196 2653908 14 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7940320000-0x7940322000 stackSize=1009KB
  | held mutexes=
  #00  pc 000000000007c65c  /system/lib64/libc.so (__ioctl+4)
  #01  pc 000000000002b4b0  /system/lib64/libc.so (ioctl+132)
  #02  pc 000000000005d16c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244)
  #03  pc 000000000005d348  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #04  pc 000000000005da90  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+64)
  #05  pc 000000000008004c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #06  pc 00000000000100dc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284)
  #07  pc 00000000000bb3c8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #08  pc 0000000000091c50  /system/lib64/libc.so (__pthread_start(void*)+36)
  #09  pc 0000000000024250  /system/lib64/libc.so (__start_thread+68)
"Binder:22653_2" tid=9 Native
"Binder:22653_2" prio=5 tid=9 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e41178 self=0x794f119800
  | sysTid=22666 nice=0 cgrp=default sched=0/0 handle=0x794031d4f0
  | state=S schedstat=( 16507448 12524638 57 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x7940222000-0x7940224000 stackSize=1009KB
  | held mutexes=
  #00  pc 000000000007c65c  /system/lib64/libc.so (__ioctl+4)
  #01  pc 000000000002b4b0  /system/lib64/libc.so (ioctl+132)
  #02  pc 000000000005d16c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244)
  #03  pc 000000000005d348  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #04  pc 000000000005dabc  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+108)
  #05  pc 000000000008004c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #06  pc 00000000000100dc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284)
  #07  pc 00000000000bb3c8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #08  pc 0000000000091c50  /system/lib64/libc.so (__pthread_start(void*)+36)
  #09  pc 0000000000024250  /system/lib64/libc.so (__start_thread+68)
"Profile Saver" tid=10 Native
"Profile Saver" daemon prio=5 tid=10 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12e41200 self=0x7951033400
  | sysTid=22667 nice=9 cgrp=default sched=0/0 handle=0x793e6874f0
  | state=S schedstat=( 117435479 13559530 72 ) utm=8 stm=3 core=7 HZ=100
  | stack=0x793e58c000-0x793e58e000 stackSize=1009KB
  | held mutexes=
  #00  pc 000000000001f36c  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000d7e50  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #02  pc 0000000000323b80  /system/lib64/libart.so (art::ProfileSaver::Run()+384)
  #03  pc 0000000000326f78  /system/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+92)
  #04  pc 0000000000091c50  /system/lib64/libc.so (__pthread_start(void*)+36)
  #05  pc 0000000000024250  /system/lib64/libc.so (__start_thread+68)
"Queue" tid=15 Waiting
"Queue" prio=10 tid=15 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e41288 self=0x794f1cf400
  | sysTid=22678 nice=-8 cgrp=default sched=0/0 handle=0x793e06a4f0
  | state=S schedstat=( 45377340 20000 6 ) utm=4 stm=0 core=3 HZ=100
  | stack=0x793df67000-0x793df69000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x00e32835> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x00e32835> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.i.b (SourceFile:4)
  at io.fabric.sdk.android.services.concurrency.i.a (SourceFile:6)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:2)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:1)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"Queue" tid=16 Waiting
"Queue" prio=10 tid=16 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e41648 self=0x794f0a3000
  | sysTid=22679 nice=10 cgrp=default sched=0/0 handle=0x793df644f0
  | state=S schedstat=( 19401719 9953228 52 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x793de61000-0x793de63000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x04f674ca> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x04f674ca> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.i.b (SourceFile:4)
  at io.fabric.sdk.android.services.concurrency.i.a (SourceFile:6)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:2)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:1)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"Queue" tid=17 Waiting
"Queue" prio=10 tid=17 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e41728 self=0x794f0aac00
  | sysTid=22680 nice=-8 cgrp=default sched=0/0 handle=0x793de5e4f0
  | state=S schedstat=( 335312 9740 3 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x793dd5b000-0x793dd5d000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x02c1763b> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x02c1763b> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.i.b (SourceFile:4)
  at io.fabric.sdk.android.services.concurrency.i.a (SourceFile:6)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:2)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:1)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"Queue" tid=18 Waiting
"Queue" prio=10 tid=18 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e41830 self=0x794f1ce800
  | sysTid=22681 nice=-8 cgrp=default sched=0/0 handle=0x793dd584f0
  | state=S schedstat=( 299583 0 2 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x793dc55000-0x793dc57000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0b078158> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x0b078158> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.i.b (SourceFile:4)
  at io.fabric.sdk.android.services.concurrency.i.a (SourceFile:6)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:2)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:1)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"Queue" tid=19 Waiting
"Queue" prio=10 tid=19 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e41938 self=0x794f1d4400
  | sysTid=22682 nice=-8 cgrp=default sched=0/0 handle=0x793dc524f0
  | state=S schedstat=( 274742 0 3 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x793db4f000-0x793db51000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0dab12b1> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x0dab12b1> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.i.b (SourceFile:4)
  at io.fabric.sdk.android.services.concurrency.i.a (SourceFile:6)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:2)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:1)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"Queue" tid=20 Waiting
"Queue" prio=10 tid=20 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e41a40 self=0x794d4aa400
  | sysTid=22683 nice=10 cgrp=default sched=0/0 handle=0x793db4c4f0
  | state=S schedstat=( 867498 0 4 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x793da49000-0x793da4b000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x076f1396> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x076f1396> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.i.b (SourceFile:4)
  at io.fabric.sdk.android.services.concurrency.i.a (SourceFile:6)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:2)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:1)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"Queue" tid=21 Waiting
"Queue" prio=10 tid=21 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e41b20 self=0x794d4b1000
  | sysTid=22684 nice=10 cgrp=default sched=0/0 handle=0x793da464f0
  | state=S schedstat=( 647864 17448 6 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x793d943000-0x793d945000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0e473b17> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x0e473b17> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.i.b (SourceFile:4)
  at io.fabric.sdk.android.services.concurrency.i.a (SourceFile:6)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:2)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:1)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"Queue" tid=22 Waiting
"Queue" prio=10 tid=22 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e41c00 self=0x794d4b1c00
  | sysTid=22685 nice=-8 cgrp=default sched=0/0 handle=0x793d9404f0
  | state=S schedstat=( 237970 0 3 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x793d83d000-0x793d83f000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x031f5b04> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x031f5b04> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.i.b (SourceFile:4)
  at io.fabric.sdk.android.services.concurrency.i.a (SourceFile:6)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:2)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:1)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"Queue" tid=23 Waiting
"Queue" prio=10 tid=23 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e41ce0 self=0x794d4b2800
  | sysTid=22686 nice=10 cgrp=default sched=0/0 handle=0x793d83a4f0
  | state=S schedstat=( 11671714 6501096 39 ) utm=1 stm=0 core=4 HZ=100
  | stack=0x793d737000-0x793d739000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0b2d28ed> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x0b2d28ed> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.i.b (SourceFile:4)
  at io.fabric.sdk.android.services.concurrency.i.a (SourceFile:6)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:2)
  at io.fabric.sdk.android.services.concurrency.i.take (SourceFile:1)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"Answers Events Handler1" tid=24 Waiting
"Answers Events Handler1" prio=5 tid=24 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e41dc0 self=0x794d4b4000
  | sysTid=22689 nice=10 cgrp=default sched=0/0 handle=0x793d62e4f0
  | state=S schedstat=( 12847554 4415521 33 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x793d52b000-0x793d52d000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0900d322> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x0900d322> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at io.fabric.sdk.android.services.common.q.onRun (SourceFile:1)
  at io.fabric.sdk.android.services.common.i.run (SourceFile:2)
  at java.lang.Thread.run (Thread.java:764)
"Appboy-External-Event-Manager-Thread #1" tid=26 Waiting
"Appboy-External-Event-Manager-Thread #1" prio=5 tid=26 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e42a70 self=0x794d5ae400
  | sysTid=22729 nice=0 cgrp=default sched=0/0 handle=0x793d7344f0
  | state=S schedstat=( 3165053 319530 8 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x793d631000-0x793d633000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x02e5069c> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x02e5069c> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"Crashlytics Exception Handler1" tid=27 Waiting
"Crashlytics Exception Handler1" prio=5 tid=27 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e420a8 self=0x794d4ea000
  | sysTid=22696 nice=10 cgrp=default sched=0/0 handle=0x793d00f4f0
  | state=S schedstat=( 43833270 24941092 114 ) utm=4 stm=0 core=0 HZ=100
  | stack=0x793cf0c000-0x793cf0e000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x03fa71b3> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x03fa71b3> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at io.fabric.sdk.android.services.common.q.onRun (SourceFile:1)
  at io.fabric.sdk.android.services.common.i.run (SourceFile:2)
  at java.lang.Thread.run (Thread.java:764)
"queued-work-looper" tid=28 Native
"queued-work-looper" prio=5 tid=28 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e42240 self=0x794f1d2c00
  | sysTid=22697 nice=-2 cgrp=default sched=0/0 handle=0x793cf094f0
  | state=S schedstat=( 83592079 23144850 197 ) utm=3 stm=5 core=6 HZ=100
  | stack=0x793ce06000-0x793ce08000 stackSize=1041KB
  | held mutexes=
  #00  pc 000000000007c570  /system/lib64/libc.so (__epoll_pwait+8)
  #01  pc 0000000000014d48  /system/lib64/libutils.so (android::Looper::pollInner(int)+148)
  #02  pc 0000000000014c18  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
  #03  pc 0000000000130008  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:326)
  at android.os.Looper.loop (Looper.java:181)
  at android.os.HandlerThread.run (HandlerThread.java:65)
"pool-4-thread-1" tid=33 TimedWaiting
"pool-4-thread-1" prio=5 tid=33 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e42330 self=0x794d5ca400
  | sysTid=22708 nice=0 cgrp=default sched=0/0 handle=0x793ce034f0
  | state=S schedstat=( 934740 2394532 7 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x793cd00000-0x793cd02000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x03b92370> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x03b92370> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2101)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1132)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"pool-5-thread-1" tid=34 Waiting
"pool-5-thread-1" prio=5 tid=34 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e424a0 self=0x794d5ac000
  | sysTid=22710 nice=0 cgrp=default sched=0/0 handle=0x793c3ff4f0
  | state=S schedstat=( 120089168 32910059 137 ) utm=10 stm=2 core=6 HZ=100
  | stack=0x793c2fc000-0x793c2fe000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x074066e9> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x074066e9> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"Thread-18" tid=36 TimedWaiting
"Thread-18" daemon prio=5 tid=36 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e42610 self=0x794d5c8c00
  | sysTid=22716 nice=0 cgrp=default sched=0/0 handle=0x793bdb74f0
  | state=S schedstat=( 42422651 8291197 22 ) utm=2 stm=2 core=1 HZ=100
  | stack=0x793bcb4000-0x793bcb6000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x06fcff6e> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x06fcff6e> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2101)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1132)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"Binder:22653_3" tid=38 Native
"Binder:22653_3" prio=5 tid=38 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e42780 self=0x793c61e800
  | sysTid=22719 nice=0 cgrp=default sched=0/0 handle=0x793bbab4f0
  | state=S schedstat=( 9009582 9492551 53 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x793bab0000-0x793bab2000 stackSize=1009KB
  | held mutexes=
  #00  pc 000000000007c65c  /system/lib64/libc.so (__ioctl+4)
  #01  pc 000000000002b4b0  /system/lib64/libc.so (ioctl+132)
  #02  pc 000000000005d16c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244)
  #03  pc 000000000005d348  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #04  pc 000000000005dabc  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+108)
  #05  pc 000000000008004c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #06  pc 00000000000100dc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284)
  #07  pc 00000000000bb3c8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #08  pc 0000000000091c50  /system/lib64/libc.so (__pthread_start(void*)+36)
  #09  pc 0000000000024250  /system/lib64/libc.so (__start_thread+68)
"MessengerIpcClient" tid=41 Waiting
"MessengerIpcClient" prio=5 tid=41 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e42808 self=0x793c469800
  | sysTid=22724 nice=0 cgrp=default sched=0/0 handle=0x793b8a14f0
  | state=S schedstat=( 2318487 565364 3 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x793b79e000-0x793b7a0000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0ca0760f> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x0ca0760f> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at com.google.android.gms.common.util.concurrent.zza.run (SourceFile:2)
  at java.lang.Thread.run (Thread.java:764)
"Appboy-External-Event-Manager-Thread #2" tid=44 Waiting
"Appboy-External-Event-Manager-Thread #2" prio=5 tid=44 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e42c08 self=0x794d5cd400
  | sysTid=22735 nice=0 cgrp=default sched=0/0 handle=0x793b37b4f0
  | state=S schedstat=( 4528699 13907290 26 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x793b278000-0x793b27a000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0c2f88a5> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x0c2f88a5> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"Okio Watchdog" tid=46 Waiting
"Okio Watchdog" daemon prio=5 tid=46 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e42f40 self=0x793c779400
  | sysTid=22745 nice=0 cgrp=default sched=0/0 handle=0x793b79b4f0
  | state=S schedstat=( 8220727 12053281 269 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x793b698000-0x793b69a000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x007da47a> (a java.lang.Class<com.android.okhttp.okio.AsyncTimeout>)
  at com.android.okhttp.okio.AsyncTimeout.awaitTimeout (AsyncTimeout.java:311)
- locked <0x007da47a> (a java.lang.Class<com.android.okhttp.okio.AsyncTimeout>)
  at com.android.okhttp.okio.AsyncTimeout.access$000 (AsyncTimeout.java:40)
  at com.android.okhttp.okio.AsyncTimeout$Watchdog.run (AsyncTimeout.java:286)
"ax #1" tid=47 Waiting
"ax #1" prio=5 tid=47 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e42fc8 self=0x793c561000
  | sysTid=22778 nice=0 cgrp=default sched=0/0 handle=0x793b6954f0
  | state=S schedstat=( 30647972 18951093 162 ) utm=1 stm=2 core=6 HZ=100
  | stack=0x793b592000-0x793b594000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0df8642b> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x0df8642b> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at bo.app.r.b (SourceFile:5)
  at bo.app.n$a.run (SourceFile:2)
  at java.lang.Thread.run (Thread.java:764)
"ax #2" tid=48 Waiting
"ax #2" prio=5 tid=48 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e43358 self=0x793c561c00
  | sysTid=22779 nice=0 cgrp=default sched=0/0 handle=0x793b16f4f0
  | state=S schedstat=( 43642762 6758336 63 ) utm=3 stm=1 core=6 HZ=100
  | stack=0x793b06c000-0x793b06e000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0589f088> (a java.lang.Object)
  at java.lang.Thread.parkFor$
"Signal Catcher" tid=3 Runnable
"Signal Catcher" daemon prio=5 tid=3 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x12e40ed0 self=0x7957616400
  | sysTid=22660 nice=0 cgrp=default sched=0/0 handle=0x79409314f0
  | state=R schedstat=( 63078285 218958 10 ) utm=3 stm=3 core=1 HZ=100
  | stack=0x7940836000-0x7940838000 stackSize=1009KB
  | held mutexes= "mutator lock"(shared held)
  #00  pc 00000000003c31e4  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+220)
  #01  pc 0000000000491bc8  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+352)
  #02  pc 00000000004ac1a8  /system/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+844)
  #03  pc 00000000004a46fc  /system/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+488)
  #04  pc 00000000004a3b1c  /system/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1120)
  #05  pc 00000000004a35e8  /system/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+884)
  #06  pc 0000000000473468  /system/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+188)
  #07  pc 000000000047f260  /system/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1468)
  #08  pc 000000000047df2c  /system/lib64/libart.so (art::SignalCatcher::Run(void*)+380)
  #09  pc 0000000000091c50  /system/lib64/libc.so (__pthread_start(void*)+36)
  #10  pc 0000000000024250  /system/lib64/libc.so (__start_thread+68)
"HeapTaskDaemon" tid=7 
"HeapTaskDaemon" daemon prio=5 tid=7 WaitingForTaskProcessor
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12e48870 self=0x794f103c00
  | sysTid=22664 nice=4 cgrp=default sched=0/0 handle=0x79405214f0
  | state=S schedstat=( 896646302 52539943 220 ) utm=82 stm=7 core=6 HZ=100
  | stack=0x794041e000-0x7940420000 stackSize=1041KB
  | held mutexes=
  #00  pc 000000000001f36c  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000d7e50  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #02  pc 000000000022e2e4  /system/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+440)
  #03  pc 000000000022eb78  /system/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+96)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal (Daemons.java:475)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:764)
```

## Braze Related Threads In ANR

"main" (tid=1), "Appboy-User-Dependency-Thread #1" (tid=45) 스레드는 교착 상태입니다.

**Comment by radixdev** [comment]
1. What version of the Braze Android SDK are you using?
2. Do you have any steps to reproduce?
3. What device(s) are you seeing this on?

**Comment by bsscco** [comment]
**What version of the Braze Android SDK are you using?**
'com.appboy:android-sdk-ui:3.2.+'

**Do you have any steps to reproduce?**
I don't know. T..T

**What device(s) are you seeing this on?**
![image](https://user-images.githubusercontent.com/11385606/70109324-e1f02400-168e-11ea-9e56-1c25c4a0d72f.png)

**Comment by radixdev** [comment]
Hi @bsscco ,

Please update to version 3.3.0 or higher of the SDK. [A fix was provided in that version](https://github.com/Appboy/appboy-android-sdk/blob/0e67cd4c9809aea7dbf03a8bb0b9b54fb58d3cee/CHANGELOG.md#changed-4)
