### ISSUE TITLE
ANR cause by AppboyActionReceiver

### ISSUE THREAD

**Issue by naka98** [Appboy/appboy-android-sdk#152]
* [ ] I have checked [Braze's documentation](https://www.braze.com/documentation/Android/) and am still experiencing the issue.
* [ ] I have an ANR related issue and have filled out the "ANR Reporting" section below.

# Standard Reporting

## What version of the Braze Android SDK are you using?

4.0.2

## What did you do?

We have been seeing an ANR in play console related to AppboyActionReceiver class.

com.appboy.receivers.AppboyActionReceiver
Broadcast of Intent { act=com.appboy.action.receiver.DATA_SYNC flg=0x14 cmp=com.*****.********/com.appboy.receivers.AppboyActionReceiver (has extras) }

## What did you expect to happen?

No ANR's.

## What happened instead?

Nearly two thousand ANR's

## Steps to reproduce

N/A

## Are you doing any feature customizations that may relate to the issue? Can you share the code snippet?

N/A

## Project that demonstrates the issue

N/A

# ANR Reporting

Broadcast of Intent { act=com.appboy.action.receiver.DATA_SYNC flg=0x14 cmp=com.looket.wconcept/com.appboy.receivers.AppboyActionReceiver (has extras) }

## Entire ANR Report

Signal Catcher" tid=3 Runnable 
"Signal Catcher" daemon prio=5 tid=3 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x132c0390 self=0x7e63016400
  | sysTid=3408 nice=0 cgrp=default sched=0/0 handle=0x7e4bbcf4f0
  | state=R schedstat=( 37258193 35529692 47 ) utm=2 stm=1 core=1 HZ=100
  | stack=0x7e4bad4000-0x7e4bad6000 stackSize=1009KB
  | held mutexes= "mutator lock"(shared held)
  #00  pc 00000000003c5d58  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+220)
  #01  pc 000000000049429c  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+352)
  #02  pc 00000000004ae87c  /system/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+844)
  #03  pc 00000000004a6dd0  /system/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+488)
  #04  pc 00000000004a61f0  /system/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1120)
  #05  pc 00000000004a5cbc  /system/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+884)
  #06  pc 0000000000475b3c  /system/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+188)
  #07  pc 0000000000481934  /system/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1468)
  #08  pc 0000000000480600  /system/lib64/libart.so (art::SignalCatcher::Run(void*)+380)
  #09  pc 0000000000083650  /system/lib64/libc.so (__pthread_start(void*)+196)
  #10  pc 0000000000023b34  /system/lib64/libc.so (__start_thread+68)

## Braze Related Threads In ANR

"Appboy-External-Event-Manager-Thread #1" prio=5 tid=37 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x132c1b20 self=0x7e5a747800
  | sysTid=3467 nice=0 cgrp=default sched=0/0 handle=0x7e481154f0
  | state=S schedstat=( 2415498 1553385 15 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7e48012000-0x7e48014000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0270704f> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x0270704f> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)

"Appboy-External-Event-Manager-Thread #2" tid=39 Waiting 
"Appboy-External-Event-Manager-Thread #2" prio=5 tid=39 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x132c1cb0 self=0x7e5a74b800
  | sysTid=3473 nice=0 cgrp=default sched=0/0 handle=0x7e4800f4f0
  | state=S schedstat=( 3014885 473924 14 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7e47f0c000-0x7e47f0e000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x083213dc> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x083213dc> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)

"Appboy-User-Dependency-Thread #1" tid=38 Waiting 
"Appboy-User-Dependency-Thread #1" prio=5 tid=38 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x132c1d90 self=0x7e5a74c400
  | sysTid=3474 nice=0 cgrp=default sched=0/0 handle=0x7e47f094f0
  | state=S schedstat=( 62441424 10922614 170 ) utm=4 stm=2 core=0 HZ=100
  | stack=0x7e47e06000-0x7e47e08000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0787ace5> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x0787ace5> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)

**Comment by Bucimis** [comment]
@naka98 could you post the state of the "main" thread in the ANR report? That section of the ANR report should start with something like
```
"main" prio=5 tid=1 Blocked
| group="main"...
```

**Comment by naka98** [comment]
@Bucimis  

"main" prio=5 tid=1 Blocked
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x756424b8 self=0x7b87414c00
  | sysTid=29577 nice=0 cgrp=default sched=0/0 handle=0x7c0df93560
  | state=S schedstat=( 300732250152 34227296347 1053162 ) utm=23045 stm=7028 core=7 HZ=100
  | stack=0x7fea76f000-0x7fea771000 stackSize=8MB
  | held mutexes=

**Comment by radixdev** [comment]
Hi @naka98 ,

It looks like firebase is the cause of the anr based on the main thread block you posted. To confirm, can you post the entire, unedited anr report? Thread 71 isn't listed in any of the individual snippets posted earlier.

**Comment by naka98** [comment]
@radixdev 

"Signal Catcher" tid=3 Runnable 
"Signal Catcher" daemon prio=5 tid=3 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x136803a8 self=0x74bcac6400
  | sysTid=19330 nice=0 cgrp=default sched=0/0 handle=0x74b1afe4f0
  | state=R schedstat=( 117453811 4730884 140 ) utm=3 stm=8 core=1 HZ=100
  | stack=0x74b1a04000-0x74b1a06000 stackSize=1005KB
  | held mutexes= "mutator lock"(shared held)
  #00  pc 00000000003ae7d4  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*)+212)
  #01  pc 000000000047d93c  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+348)
  #02  pc 0000000000496284  /system/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+868)
  #03  pc 000000000048e3dc  /system/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+476)
  #04  pc 000000000048ddbc  /system/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+796)
  #05  pc 000000000048d94c  /system/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+924)
  #06  pc 00000000004614b4  /system/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+196)
  #07  pc 000000000046b1a4  /system/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1716)
  #08  pc 0000000000469f48  /system/lib64/libart.so (art::SignalCatcher::Run(void*)+392)
  #09  pc 000000000006d6c4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #10  pc 000000000001f9b4  /system/lib64/libc.so (__start_thread+68)

"main" tid=1 Blocked 
"main" prio=5 tid=1 Blocked
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x73a35ef0 self=0x74bcac5a00
  | sysTid=19323 nice=0 cgrp=default sched=0/0 handle=0x74c27a49c8
  | state=S schedstat=( 3456967832 377298809 7683 ) utm=251 stm=94 core=4 HZ=100
  | stack=0x7fe8c5e000-0x7fe8c60000 stackSize=8MB
  | held mutexes=
  at com.firebase.jobdispatcher.ExecutionDelegator.onJobFinishedMessage (ExecutionDelegator.java:140)
- waiting to lock <0x08952d16> (a android.support.v4.util.SimpleArrayMap) held by thread 68
  at com.firebase.jobdispatcher.ExecutionDelegator.access$000 (ExecutionDelegator.java:36)
  at com.firebase.jobdispatcher.ExecutionDelegator$1.jobFinished (ExecutionDelegator.java:73)
  at com.firebase.jobdispatcher.JobService$JobCallback.sendResult (JobService.java:296)
  at com.firebase.jobdispatcher.JobService$2.run (JobService.java:168)
- locked <0x00451697> (a android.support.v4.util.SimpleArrayMap)
  at android.os.Handler.handleCallback (Handler.java:789)
  at android.os.Handler.dispatchMessage (Handler.java:98)
  at android.os.Looper.loop (Looper.java:164)
  at android.app.ActivityThread.main (ActivityThread.java:6938)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run (Zygote.java:327)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1374)

"Jit thread pool worker thread 0" tid=2 Native 
"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13680320 self=0x74b1c0e000
  | sysTid=19328 nice=9 cgrp=default sched=0/0 handle=0x74b1bff4f0
  | state=S schedstat=( 78512275 31142961 122 ) utm=4 stm=2 core=2 HZ=100
  | stack=0x74b1b01000-0x74b1b03000 stackSize=1021KB
  | held mutexes=
  #00  pc 000000000001ddec  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000e2a3c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+156)
  #02  pc 0000000000498c30  /system/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+256)
  #03  pc 000000000049819c  /system/lib64/libart.so (art::ThreadPoolWorker::Run()+124)
  #04  pc 0000000000497c40  /system/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+144)
  #05  pc 000000000006d6c4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #06  pc 000000000001f9b4  /system/lib64/libc.so (__start_thread+68)

"ReferenceQueueDaemon" tid=4 Waiting 
"ReferenceQueueDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x13680430 self=0x74bcac7800
  | sysTid=19331 nice=4 cgrp=default sched=0/0 handle=0x74a413a4f0
  | state=S schedstat=( 7566922 2768117 20 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x74a4038000-0x74a403a000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0a16d084> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal (Daemons.java:178)
- locked <0x0a16d084> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:764)

"FinalizerDaemon" tid=5 Waiting 
"FinalizerDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x136804b8 self=0x74bcac8200
  | sysTid=19332 nice=4 cgrp=default sched=0/0 handle=0x74a40354f0
  | state=S schedstat=( 26646036 29289425 50 ) utm=1 stm=1 core=0 HZ=100
  | stack=0x74a3f33000-0x74a3f35000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0957306d> (a java.lang.Object)
  at java.lang.Object.wait (Object.java:422)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:188)
- locked <0x0957306d> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:209)
  at java.lang.Daemons$FinalizerDaemon.runInternal (Daemons.java:232)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:764)

"FinalizerWatchdogDaemon" tid=6 Sleeping 
"FinalizerWatchdogDaemon" daemon prio=5 tid=6 Sleeping
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x13680540 self=0x74bcaeb000
  | sysTid=19334 nice=4 cgrp=default sched=0/0 handle=0x74a3f304f0
  | state=S schedstat=( 418808 6621809 10 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x74a3e2e000-0x74a3e30000 stackSize=1037KB
  | held mutexes=
  at java.lang.Thread.sleep (Native method)
- sleeping on <0x0c2f04a2> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:373)
- locked <0x0c2f04a2> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:314)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor (Daemons.java:342)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization (Daemons.java:364)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal (Daemons.java:281)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:764)

"Binder:19323_1" tid=7 Native 
"Binder:19323_1" prio=5 tid=7 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x136805c8 self=0x74b914ae00
  | sysTid=19336 nice=0 cgrp=default sched=0/0 handle=0x74a3c284f0
  | state=S schedstat=( 2137733 15609231 20 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x74a3b2e000-0x74a3b30000 stackSize=1005KB
  | held mutexes=
  #00  pc 0000000000070188  /system/lib64/libc.so (__ioctl+4)
  #01  pc 000000000002556c  /system/lib64/libc.so (ioctl+140)
  #02  pc 00000000000629e4  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+260)
  #03  pc 0000000000062b68  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #04  pc 000000000006325c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #05  pc 0000000000085328  /system/lib64/libbinder.so (???)
  #06  pc 0000000000011b78  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+264)
  #07  pc 00000000000fd638  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+136)
  #08  pc 000000000006d6c4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #09  pc 000000000001f9b4  /system/lib64/libc.so (__start_thread+68)

"HeapTaskDaemon" tid=8 Blocked 
"HeapTaskDaemon" daemon prio=5 tid=8 Blocked
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x13683bd8 self=0x74bcaece00
  | sysTid=19335 nice=4 cgrp=default sched=0/0 handle=0x74a3e2b4f0
  | state=S schedstat=( 270123301 76781932 278 ) utm=20 stm=6 core=0 HZ=100
  | stack=0x74a3d29000-0x74a3d2b000 stackSize=1037KB
  | held mutexes=
  #00  pc 000000000001ddec  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000e2a3c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+156)
  #02  pc 000000000024ded0  /system/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+304)
  #03  pc 000000000024e83c  /system/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
  #04  pc 000000000020c8ac  /system/framework/arm64/boot-core-libart.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+124)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
- waiting to lock an unknown object
  at java.lang.Daemons$HeapTaskDaemon.runInternal (Daemons.java:461)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:764)

"Binder:19323_2" tid=9 Native 
"Binder:19323_2" prio=5 tid=9 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13680650 self=0x74abd8f200
  | sysTid=19337 nice=0 cgrp=default sched=0/0 handle=0x74a3b2b4f0
  | state=S schedstat=( 18376155 9897846 103 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x74a3a31000-0x74a3a33000 stackSize=1005KB
  | held mutexes=
  #00  pc 0000000000070188  /system/lib64/libc.so (__ioctl+4)
  #01  pc 000000000002556c  /system/lib64/libc.so (ioctl+140)
  #02  pc 00000000000629e4  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+260)
  #03  pc 0000000000062b68  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #04  pc 000000000006325c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #05  pc 0000000000085328  /system/lib64/libbinder.so (???)
  #06  pc 0000000000011b78  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+264)
  #07  pc 00000000000fd638  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+136)
  #08  pc 000000000006d6c4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #09  pc 000000000001f9b4  /system/lib64/libc.so (__start_thread+68)

"Profile Saver" tid=10 Native 
"Profile Saver" daemon prio=5 tid=10 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x136806d8 self=0x74b1c37400
  | sysTid=19341 nice=9 cgrp=default sched=0/0 handle=0x74a2a914f0
  | state=S schedstat=( 19089459 2345385 37 ) utm=1 stm=0 core=7 HZ=100
  | stack=0x74a2997000-0x74a2999000 stackSize=1005KB
  | held mutexes=
  #00  pc 000000000001ddec  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000e2a3c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+156)
  #02  pc 000000000031c0d4  /system/lib64/libart.so (art::ProfileSaver::Run()+356)
  #03  pc 000000000031e0b8  /system/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+88)
  #04  pc 000000000006d6c4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #05  pc 000000000001f9b4  /system/lib64/libc.so (__start_thread+68)

"queued-work-looper" tid=12 Native 
"queued-work-looper" prio=5 tid=12 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13680760 self=0x74bcaef600
  | sysTid=19345 nice=-2 cgrp=default sched=0/0 handle=0x74a27d14f0
  | state=S schedstat=( 64290602 12750576 181 ) utm=2 stm=3 core=2 HZ=100
  | stack=0x74a26cf000-0x74a26d1000 stackSize=1037KB
  | held mutexes=
  #00  pc 000000000007009c  /system/lib64/libc.so (__epoll_pwait+8)
  #01  pc 0000000000020670  /system/lib64/libc.so (epoll_pwait+48)
  #02  pc 0000000000016524  /system/lib64/libutils.so (android::Looper::pollInner(int)+148)
  #03  pc 0000000000016404  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116)
  #04  pc 00000000001602fc  /system/lib64/libandroid_runtime.so (???)
  #05  pc 00000000001ec31c  /system/framework/arm64/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+140)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:325)
  at android.os.Looper.loop (Looper.java:142)
  at android.os.HandlerThread.run (HandlerThread.java:65)

"Queue" tid=11 Waiting 
"Queue" prio=10 tid=11 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13680848 self=0x74abb03a00
  | sysTid=19350 nice=-8 cgrp=default sched=0/0 handle=0x74a28d64f0
  | state=S schedstat=( 14627849 2743385 49 ) utm=1 stm=0 core=6 HZ=100
  | stack=0x74a27d4000-0x74a27d6000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0aba8533> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x0aba8533> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)

"Queue" tid=14 Waiting 
"Queue" prio=10 tid=14 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x136809c8 self=0x74abb04400
  | sysTid=19351 nice=10 cgrp=default sched=0/0 handle=0x749fa8d4f0
  | state=S schedstat=( 12791001 11966920 76 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x749f98b000-0x749f98d000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0e7270f0> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x0e7270f0> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)

"Queue" tid=15 Waiting 
"Queue" prio=10 tid=15 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13680aa8 self=0x74abb04e00
  | sysTid=19352 nice=-8 cgrp=default sched=0/0 handle=0x749f9884f0
  | state=S schedstat=( 403615 0 12 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x749f886000-0x749f888000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0ec36669> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x0ec36669> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)

"Queue" tid=16 Waiting 
"Queue" prio=10 tid=16 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13680b88 self=0x74abb05800
  | sysTid=19353 nice=-8 cgrp=default sched=0/0 handle=0x749f8834f0
  | state=S schedstat=( 183847 0 5 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x749f781000-0x749f783000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x009cc8ee> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x009cc8ee> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)
"Queue" tid=17 Waiting 
"Queue" prio=10 tid=17 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13680c68 self=0x74abb06200
  | sysTid=19354 nice=-8 cgrp=default sched=0/0 handle=0x749f77e4f0
  | state=S schedstat=( 299153 0 10 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x749f67c000-0x749f67e000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0e0e418f> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x0e0e418f> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)
"Queue" tid=18 Waiting 
"Queue" prio=10 tid=18 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13680d48 self=0x74bcaed800
  | sysTid=19356 nice=-8 cgrp=default sched=0/0 handle=0x749f5744f0
  | state=S schedstat=( 247847 0 4 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x749f472000-0x749f474000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x07a5ac1c> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x07a5ac1c> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)
"Queue" tid=19 Waiting 
"Queue" prio=10 tid=19 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13680e28 self=0x74abb06c00
  | sysTid=19355 nice=10 cgrp=default sched=0/0 handle=0x749f6794f0
  | state=S schedstat=( 487807 214385 10 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x749f577000-0x749f579000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x05a30025> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x05a30025> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)
"Queue" tid=20 Waiting 
"Queue" prio=10 tid=20 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13680f08 self=0x74bcaeec00
  | sysTid=19357 nice=-8 cgrp=default sched=0/0 handle=0x749f46f4f0
  | state=S schedstat=( 479038 220885 4 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x749f36d000-0x749f36f000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x021085fa> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x021085fa> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)
"Queue" tid=21 Waiting 
"Queue" prio=10 tid=21 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13680fe8 self=0x74bcb05600
  | sysTid=19358 nice=10 cgrp=default sched=0/0 handle=0x749f36a4f0
  | state=S schedstat=( 610194 3769 5 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x749f268000-0x749f26a000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x033767ab> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x033767ab> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)
"Answers Events Handler1" tid=22 Waiting 
"Answers Events Handler1" prio=5 tid=22 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x136810c8 self=0x74abcfc000
  | sysTid=19361 nice=10 cgrp=default sched=0/0 handle=0x749f1604f0
  | state=S schedstat=( 6705383 4382656 44 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x749f05e000-0x749f060000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x096f6e08> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x096f6e08> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at io.fabric.sdk.android.services.common.ExecutorUtils$1$1.onRun (ExecutorUtils.java:75)
  at io.fabric.sdk.android.services.common.BackgroundPriorityRunnable.run (BackgroundPriorityRunnable.java:30)
  at java.lang.Thread.run (Thread.java:764)
"Crashlytics Exception Handler1" tid=25 Waiting 
"Crashlytics Exception Handler1" prio=5 tid=25 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13681248 self=0x74abcfd400
  | sysTid=19366 nice=10 cgrp=default sched=0/0 handle=0x749eed64f0
  | state=S schedstat=( 20519546 17428885 103 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x749edd4000-0x749edd6000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0a2879a1> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x0a2879a1> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at io.fabric.sdk.android.services.common.ExecutorUtils$1$1.onRun (ExecutorUtils.java:75)
  at io.fabric.sdk.android.services.common.BackgroundPriorityRunnable.run (BackgroundPriorityRunnable.java:30)
  at java.lang.Thread.run (Thread.java:764)
"pool-4-thread-1" tid=29 TimedWaiting 
"pool-4-thread-1" prio=5 tid=29 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x136813e0 self=0x74b1c8f600
  | sysTid=19375 nice=0 cgrp=default sched=0/0 handle=0x749e9ed4f0
  | state=S schedstat=( 2205770 236345 7 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x749e8eb000-0x749e8ed000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0bd107c6> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x0bd107c6> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2101)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1132)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)
"pool-5-thread-1" tid=30 Waiting 
"pool-5-thread-1" prio=5 tid=30 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13681550 self=0x74b1d0d000
  | sysTid=19376 nice=0 cgrp=default sched=0/0 handle=0x749e5d94f0
  | state=S schedstat=( 40506231 19934614 123 ) utm=1 stm=2 core=2 HZ=100
  | stack=0x749e4d7000-0x749e4d9000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0182d387> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x0182d387> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)
"Appboy-External-Event-Manager-Thread #1" tid=32 Waiting 
"Appboy-External-Event-Manager-Thread #1" prio=5 tid=32 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x136816c0 self=0x74b1d27a00
  | sysTid=19384 nice=0 cgrp=default sched=0/0 handle=0x749e3cf4f0
  | state=S schedstat=( 2369653 2501808 21 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x749e2cd000-0x749e2cf000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x029162b4> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x029162b4> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)
"Binder:19323_3" tid=35 Native 
"Binder:19323_3" prio=5 tid=35 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13681850 self=0x74abcfca00
  | sysTid=19387 nice=0 cgrp=default sched=0/0 handle=0x749ddff4f0
  | state=S schedstat=( 6552995 9678697 64 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x749dd05000-0x749dd07000 stackSize=1005KB
  | held mutexes=
  #00  pc 0000000000070188  /system/lib64/libc.so (__ioctl+4)
  #01  pc 000000000002556c  /system/lib64/libc.so (ioctl+140)
  #02  pc 00000000000629e4  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+260)
  #03  pc 0000000000062b68  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #04  pc 000000000006325c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #05  pc 0000000000085328  /system/lib64/libbinder.so (???)
  #06  pc 0000000000011b78  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+264)
  #07  pc 00000000000fd638  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+136)
  #08  pc 000000000006d6c4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #09  pc 000000000001f9b4  /system/lib64/libc.so (__start_thread+68)
"Appboy-External-Event-Manager-Thread #2" tid=37 Waiting 
"Appboy-External-Event-Manager-Thread #2" prio=5 tid=37 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x136818d8 self=0x74b1d2a200
  | sysTid=19390 nice=0 cgrp=default sched=0/0 handle=0x749e1c54f0
  | state=S schedstat=( 1208576 394576 14 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x749e0c3000-0x749e0c5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0f320edd> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x0f320edd> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)
"Appboy-User-Dependency-Thread #1" tid=34 Waiting 
"Appboy-User-Dependency-Thread #1" prio=5 tid=34 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x136819b8 self=0x74b1d2ac00
  | sysTid=19391 nice=0 cgrp=default sched=0/0 handle=0x749dd024f0
  | state=S schedstat=( 30536503 4039498 160 ) utm=2 stm=0 core=2 HZ=100
  | stack=0x749dc00000-0x749dc02000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x04c5da52> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x04c5da52> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)
"pool-3-thread-1" tid=39 Waiting 
"pool-3-thread-1" prio=5 tid=39 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13681b48 self=0x74abbb1200
  | sysTid=19401 nice=0 cgrp=default sched=0/0 handle=0x749eccc4f0
  | state=S schedstat=( 7058346 2811924 34 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x749ebca000-0x749ebcc000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0e2f2123> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2135)
- locked <0x0e2f2123> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)

**Comment by radixdev** [comment]
Hi @naka98 ,

Please open a ticket with Firebase, `com.firebase.jobdispatcher.ExecutionDelegator.onJobFinishedMessage` is the cause of the ANR you posted above (`utm=251 stm=94`). No Braze/Appboy tagged threads have high user nor system timings nor appear to hold onto any locks needed by Firebase.
