### ISSUE TITLE
Broadcast of Intent { act=com.bigblueparrot.pokerfriends.intent.APPBOY_SESSION_SHOULD_SEAL flg=0x200014 (has extras) }

### ISSUE THREAD

**Issue by Belorus** [Appboy/appboy-android-sdk#91]
SDK ver 1.3

```
Broadcast of Intent { act=com.bigblueparrot.pokerfriends.intent.APPBOY_SESSION_SHOULD_SEAL flg=0x200014 (has extras) }

(no location available)

"main" tid=1 Native 
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x755a7670 self=0xed805400
  | sysTid=5985 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xf10c2534
  | state=S schedstat=( 4828245872 600102535 5362 ) utm=386 stm=96 core=1 HZ=100
  | stack=0xff70c000-0xff70e000 stackSize=8MB
  | held mutexes=
  #00  pc 00000000000174a4  /system/lib/libc.so (syscall+28)
  #01  pc 0000000000047c4d  /system/lib/libc.so (_ZL24__pthread_cond_timedwaitP23pthread_cond_internal_tP15pthread_mutex_tbPK8timespec+102)
  #02  pc 00000000001e1c84  /data/app/com.bigblueparrot.pokerfriends-1/lib/arm/libmonosgen-2.0.so (???)
  at md50713c6cd4cb6f40f7c671ef68ce73cd3.MainActivity.n_onDestroy (Native method)
  at md50713c6cd4cb6f40f7c671ef68ce73cd3.MainActivity.onDestroy (MainActivity.java:86)
  at android.app.Activity.performDestroy (Activity.java:7183)
  at android.app.Instrumentation.callActivityOnDestroy (Instrumentation.java:1153)
  at android.app.ActivityThread.performDestroyActivity (ActivityThread.java:4590)
  at android.app.ActivityThread.handleDestroyActivity (ActivityThread.java:4621)
  at android.app.ActivityThread.-wrap6 (ActivityThread.java)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1752)
  at android.os.Handler.dispatchMessage (Handler.java:110)
  at android.os.Looper.loop (Looper.java:232)
  at android.app.ActivityThread.main (ActivityThread.java:6699)
  at java.lang.reflect.Method.invoke! (Native method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1103)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:964)
"Jit thread pool worker thread 0" tid=2 Native 
"Jit thread pool worker thread 0" prio=5 tid=2 Native (still starting up)
  | group="" sCount=1 dsCount=0 obj=0x0 self=0xe6491000
  | sysTid=5990 nice=9 cgrp=bg_non_interactive sched=0/0 handle=0xecf21920
  | state=S schedstat=( 72605848 20799921 174 ) utm=4 stm=3 core=0 HZ=100
  | stack=0xece23000-0xece25000 stackSize=1022KB
  | held mutexes=
  #00  pc 00000000000174a4  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000b7689  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
  #02  pc 00000000003470b5  /system/lib/libart.so (_ZN3art10ThreadPool7GetTaskEPNS_6ThreadE+160)
  #03  pc 00000000003468df  /system/lib/libart.so (_ZN3art16ThreadPoolWorker3RunEv+62)
  #04  pc 000000000034640d  /system/lib/libart.so (_ZN3art16ThreadPoolWorker8CallbackEPv+64)
  #05  pc 00000000000480c3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
  #06  pc 0000000000019abd  /system/lib/libc.so (__start_thread+6)
"ReferenceQueueDaemon" tid=4 Waiting 
"ReferenceQueueDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x32c0a160 self=0xe0fde100
  | sysTid=5992 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xecd23920
  | state=S schedstat=( 27532923 4670308 60 ) utm=2 stm=0 core=0 HZ=100
  | stack=0xecc21000-0xecc23000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x08573467> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.run (Daemons.java:155)
- locked <0x08573467> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Thread.run (Thread.java:761)
"FinalizerDaemon" tid=5 Waiting 
"FinalizerDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x32c0a1f0 self=0xe0fde600
  | sysTid=5993 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xecc1e920
  | state=S schedstat=( 39327230 14910539 54 ) utm=2 stm=1 core=2 HZ=100
  | stack=0xecb1c000-0xecb1e000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0dc2e214> (a java.lang.Object)
  at java.lang.Object.wait (Object.java:407)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:188)
- locked <0x0dc2e214> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:209)
  at java.lang.Daemons$FinalizerDaemon.run (Daemons.java:210)
  at java.lang.Thread.run (Thread.java:761)
"FinalizerWatchdogDaemon" tid=6 Waiting 
"FinalizerWatchdogDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x32c0a280 self=0xe0fdeb00
  | sysTid=5994 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xecb19920
  | state=S schedstat=( 631691 157616 13 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xeca17000-0xeca19000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0c548abd> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded (Daemons.java:275)
- locked <0x0c548abd> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.run (Daemons.java:255)
  at java.lang.Thread.run (Thread.java:761)
"Binder:5985_1" tid=8 Native 
"Binder:5985_1" prio=5 tid=8 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0a3a0 self=0xe6492400
  | sysTid=5996 nice=0 cgrp=default sched=0/0 handle=0xec711920
  | state=S schedstat=( 869506339 167290929 4506 ) utm=30 stm=56 core=0 HZ=100
  | stack=0xec617000-0xec619000 stackSize=1006KB
  | held mutexes=
  #00  pc 0000000000049678  /system/lib/libc.so (__ioctl+8)
  #01  pc 000000000001aabf  /system/lib/libc.so (ioctl+38)
  #02  pc 000000000003d84b  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+202)
  #03  pc 000000000003d935  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+8)
  #04  pc 000000000003debd  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+56)
  #05  pc 00000000000504fb  /system/lib/libbinder.so (???)
  #06  pc 000000000000e48d  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+140)
  #07  pc 000000000006a47b  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+102)
  #08  pc 00000000000480c3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
  #09  pc 0000000000019abd  /system/lib/libc.so (__start_thread+6)
"Binder:5985_2" tid=9 Native 
"Binder:5985_2" prio=5 tid=9 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0a430 self=0xed806300
  | sysTid=5998 nice=0 cgrp=default sched=0/0 handle=0xec614920
  | state=S schedstat=( 849339053 189376305 4457 ) utm=21 stm=63 core=0 HZ=100
  | stack=0xec51a000-0xec51c000 stackSize=1006KB
  | held mutexes=
  #00  pc 0000000000049678  /system/lib/libc.so (__ioctl+8)
  #01  pc 000000000001aabf  /system/lib/libc.so (ioctl+38)
  #02  pc 000000000003d84b  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+202)
  #03  pc 000000000003d935  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+8)
  #04  pc 000000000003debd  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+56)
  #05  pc 00000000000504fb  /system/lib/libbinder.so (???)
  #06  pc 000000000000e48d  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+140)
  #07  pc 000000000006a47b  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+102)
  #08  pc 00000000000480c3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
  #09  pc 0000000000019abd  /system/lib/libc.so (__start_thread+6)
"FileObserver" tid=10 Native 
"FileObserver" prio=5 tid=10 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0a4c0 self=0xe09e0500
  | sysTid=6003 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xec515920
  | state=S schedstat=( 591614 9677232 7 ) utm=0 stm=0 core=7 HZ=100
  | stack=0xec413000-0xec415000 stackSize=1038KB
  | held mutexes=
  #00  pc 000000000004a6c8  /system/lib/libc.so (read+8)
  #01  pc 00000000000cacdd  /system/lib/libandroid_runtime.so (???)
  #02  pc 00000000006678b3  /system/framework/arm/boot-framework.oat (Java_android_os_FileObserver_00024ObserverThread_observe__I+78)
  at android.os.FileObserver$ObserverThread.observe (Native method)
  at android.os.FileObserver$ObserverThread.run (FileObserver.java:86)
"Profile Saver" tid=11 Native 
"Profile Saver" daemon prio=10 tid=11 Native
  | group="system" sCount=1 dsCount=0 obj=0x32c0a550 self=0xe09e1900
  | sysTid=6005 nice=-10 cgrp=bg_non_interactive sched=0/0 handle=0xec404920
  | state=S schedstat=( 9584616 2654539 29 ) utm=0 stm=0 core=4 HZ=100
  | stack=0xec30a000-0xec30c000 stackSize=1006KB
  | held mutexes=
  #00  pc 00000000000174a4  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000b7689  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
  #02  pc 000000000025ca7d  /system/lib/libart.so (_ZN3art12ProfileSaver3RunEv+296)
  #03  pc 000000000025ddb9  /system/lib/libart.so (_ZN3art12ProfileSaver21RunProfileSaverThreadEPv+52)
  #04  pc 00000000000480c3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
  #05  pc 0000000000019abd  /system/lib/libc.so (__start_thread+6)
"Thread-2" tid=12 Native 
"Thread-2" prio=10 tid=12 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0a5e0 self=0xe6493d00
  | sysTid=6015 nice=-10 cgrp=bg_non_interactive sched=0/0 handle=0xcb517920
  | state=S schedstat=( 35835314 14561849 94 ) utm=2 stm=0 core=3 HZ=100
  | stack=0xcb419000-0xcb41b000 stackSize=1022KB
  | held mutexes=
  #00  pc 00000000000174a4  /system/lib/libc.so (syscall+28)
  #01  pc 000000000001d7f5  /system/lib/libc.so (sem_wait+56)
  #02  pc 00000000001eb010  /data/app/com.bigblueparrot.pokerfriends-1/lib/arm/libmonosgen-2.0.so (???)
"GLThread 1438" tid=13 Native 
"GLThread 1438" prio=5 tid=13 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0c0e0 self=0xca765300
  | sysTid=6020 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xc86f5920
  | state=S schedstat=( 119298999051 2788590145 51340 ) utm=9453 stm=2476 core=2 HZ=100
  | stack=0xc85f3000-0xc85f5000 stackSize=1038KB
  | held mutexes=
  #00  pc 00000000000174a4  /system/lib/libc.so (syscall+28)
  #01  pc 0000000000047c4d  /system/lib/libc.so (_ZL24__pthread_cond_timedwaitP23pthread_cond_internal_tP15pthread_mutex_tbPK8timespec+102)
  #02  pc 00000000001e1c84  /data/app/com.bigblueparrot.pokerfriends-1/lib/arm/libmonosgen-2.0.so (???)
  at md5c36704034a7b40974a62d9466bf00044.WaitableRunnable.n_run (Native method)
  at md5c36704034a7b40974a62d9466bf00044.WaitableRunnable.run (WaitableRunnable.java:30)
  at android.opengl.GLSurfaceView$GLThread.guardedRun (GLSurfaceView.java:1524)
  at android.opengl.GLSurfaceView$GLThread.run (GLSurfaceView.java:1306)
"Thread-4" tid=14 Native 
"Thread-4" prio=10 tid=14 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0a700 self=0xe6495100
  | sysTid=6021 nice=-10 cgrp=bg_non_interactive sched=0/0 handle=0xc85f0920
  | state=S schedstat=( 6367935124 1591756123 52890 ) utm=365 stm=270 core=3 HZ=100
  | stack=0xc84f2000-0xc84f4000 stackSize=1022KB
  | held mutexes=
  #00  pc 00000000000174a8  /system/lib/libc.so (syscall+32)
  #01  pc 0000000000047c4d  /system/lib/libc.so (_ZL24__pthread_cond_timedwaitP23pthread_cond_internal_tP15pthread_mutex_tbPK8timespec+102)
  #02  pc 0000000000291d28  /data/app/com.bigblueparrot.pokerfriends-1/lib/arm/libmonosgen-2.0.so (???)
"pool-1-thread-1" tid=15 Waiting 
"pool-1-thread-1" prio=5 tid=15 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0a790 self=0xca766c00
  | sysTid=6023 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xc84ef920
  | state=S schedstat=( 83003386 129965464 234 ) utm=4 stm=4 core=3 HZ=100
  | stack=0xc83ed000-0xc83ef000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0d72d8b2> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2127)
- locked <0x0d72d8b2> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:161)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2035)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:413)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1058)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1118)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:607)
  at java.lang.Thread.run (Thread.java:761)
"ap #1" tid=18 Waiting 
"ap #1" prio=5 tid=18 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0a820 self=0xca63c900
  | sysTid=6044 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xc6a9e920
  | state=S schedstat=( 33930846 7461924 100 ) utm=2 stm=0 core=4 HZ=100
  | stack=0xc699c000-0xc699e000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0398b003> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2127)
- locked <0x0398b003> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:161)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2035)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:413)
  at bo.app.n.b (SourceFile:132)
  at bo.app.j$a.run (SourceFile:153)
  at java.lang.Thread.run (Thread.java:761)
"ap #2" tid=19 Waiting 
"ap #2" prio=5 tid=19 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0a8b0 self=0xca63b000
  | sysTid=6045 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xc6894920
  | state=S schedstat=( 1206463 279616 7 ) utm=0 stm=0 core=7 HZ=100
  | stack=0xc6792000-0xc6794000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x02f60b80> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2127)
- locked <0x02f60b80> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:161)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2035)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:413)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1058)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1118)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:607)
  at java.lang.Thread.run (Thread.java:761)
"pool-2-thread-1" tid=20 Waiting 
"pool-2-thread-1" prio=5 tid=20 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0a940 self=0xca63ba00
  | sysTid=6046 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xc678f920
  | state=S schedstat=( 741384 281231 7 ) utm=0 stm=0 core=7 HZ=100
  | stack=0xc668d000-0xc668f000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0f4415b9> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2127)
- locked <0x0f4415b9> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:161)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2035)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:413)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1058)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1118)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:607)
  at java.lang.Thread.run (Thread.java:761)
"ap #3" tid=21 Waiting 
"ap #3" prio=5 tid=21 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0a9d0 self=0xca63d300
  | sysTid=6047 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xc668a920
  | state=S schedstat=( 17586998 4262924 100 ) utm=0 stm=0 core=6 HZ=100
  | stack=0xc6588000-0xc658a000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x04b1cdfe> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2127)
- locked <0x04b1cdfe> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:161)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2035)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:413)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1058)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1118)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:607)
  at java.lang.Thread.run (Thread.java:761)
"ap #4" tid=22 Waiting 
"ap #4" prio=5 tid=22 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0aa60 self=0xca63c400
  | sysTid=6048 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xc6585920
  | state=S schedstat=( 5798229 330154 7 ) utm=0 stm=0 core=7 HZ=100
  | stack=0xc6483000-0xc6485000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0d705fac> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2127)
- locked <0x0d705fac> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:161)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2035)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:413)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1058)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1118)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:607)
  at java.lang.Thread.run (Thread.java:761)
"ap #5" tid=23 Waiting 
"ap #5" prio=5 tid=23 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0aaf0 self=0xca63ce00
  | sysTid=6049 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xc6480920
  | state=S schedstat=( 1252847 182461 4 ) utm=0 stm=0 core=7 HZ=100
  | stack=0xc637e000-0xc6380000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x01075475> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2127)
- locked <0x01075475> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:161)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2035)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:413)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1058)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1118)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:607)
  at java.lang.Thread.run (Thread.java:761)
"ap #6" tid=24 Waiting 
"ap #6" prio=5 tid=24 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0ab80 self=0xca240500
  | sysTid=6051 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xc637b920
  | state=S schedstat=( 49073305 1033463 90 ) utm=2 stm=2 core=7 HZ=100
  | stack=0xc6279000-0xc627b000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0358cc0a> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2127)
- locked <0x0358cc0a> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:161)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2035)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:413)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1058)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1118)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:607)
  at java.lang.Thread.run (Thread.java:761)
"RenderThread" tid=25 Native 
"RenderThread" prio=5 tid=25 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0ac10 self=0xca63fb00
  | sysTid=6052 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xc6276920
  | state=S schedstat=( 256508313 143870231 150 ) utm=11 stm=14 core=0 HZ=100
  | stack=0xc617c000-0xc617e000 stackSize=1006KB
  | held mutexes=
  #00  pc 0000000000049538  /system/lib/libc.so (__epoll_pwait+20)
  #01  pc 0000000000019e6d  /system/lib/libc.so (epoll_pwait+60)
  #02  pc 0000000000019e9d  /system/lib/libc.so (epoll_wait+12)
  #03  pc 0000000000011e4f  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+118)
  #04  pc 0000000000011d4b  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
  #05  pc 000000000002b731  /system/lib/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+284)
  #06  pc 000000000000e48d  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+140)
  #07  pc 000000000006a47b  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+102)
  #08  pc 00000000000480c3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
  #09  pc 0000000000019abd  /system/lib/libc.so (__start_thread+6)
"Thread-5" tid=26 Native 
"Thread-5" prio=5 tid=26 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0aca0 self=0xca241400
  | sysTid=6068 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xc53ff920
  | state=S schedstat=( 259964623 61216078 176 ) utm=14 stm=11 core=4 HZ=100
  | stack=0xc5301000-0xc5303000 stackSize=1022KB
  | held mutexes=
  #00  pc 00000000000174a4  /system/lib/libc.so (syscall+28)
  #01  pc 0000000000047c4d  /system/lib/libc.so (_ZL24__pthread_cond_timedwaitP23pthread_cond_internal_tP15pthread_mutex_tbPK8timespec+102)
  #02  pc 00000000001e1c84  /data/app/com.bigblueparrot.pokerfriends-1/lib/arm/libmonosgen-2.0.so (???)
"Okio Watchdog" tid=27 Waiting 
"Okio Watchdog" daemon prio=5 tid=27 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0ad30 self=0xca242800
  | sysTid=6070 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xc51ff920
  | state=S schedstat=( 59933455 4634998 508 ) utm=4 stm=1 core=1 HZ=100
  | stack=0xc50fd000-0xc50ff000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x04b61c7b> (a java.lang.Class<com.android.okhttp.okio.AsyncTimeout>)
  at com.android.okhttp.okio.AsyncTimeout.awaitTimeout (AsyncTimeout.java:311)
- locked <0x04b61c7b> (a java.lang.Class<com.android.okhttp.okio.AsyncTimeout>)
  at com.android.okhttp.okio.AsyncTimeout.-wrap0 (AsyncTimeout.java)
  at com.android.okhttp.okio.AsyncTimeout$Watchdog.run (AsyncTimeout.java:286)
"AnalyticsHandler" tid=28 Native 
"AnalyticsHandler" prio=5 tid=28 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0adc0 self=0xc9f4ee00
  | sysTid=6072 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0xc50fa920
  | state=S schedstat=( 609244127 327821050 1610 ) utm=43 stm=17 core=2 HZ=100
  | stack=0xc4ff8000-0xc4ffa000 stackSize=1038KB
  | held mutexes=
  #00  pc 0000000000049538  /system/lib/libc.so (__epoll_pwait+20)
  #01  pc 0000000000019e6d  /system/lib/libc.so (epoll_pwait+60)
  #02  pc 0000000000019e9d  /system/lib/libc.so (epoll_wait+12)
  #03  pc 0000000000011e4f  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+118)
  #04  pc 0000000000011d4b  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
  #05  pc 0000000000097725  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
  #06  pc 00000000006914fd  /system/framework/arm/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+96)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:328)
  at android.os.Looper.loop (Looper.java:173)
  at android.os.HandlerThread.run (HandlerThread.java:61)
"MarketingHandler" tid=29 Native 
"MarketingHandler" prio=5 tid=29 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0ae50 self=0xc9f4f300
  | sysTid=6073 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0xc4ff5920
  | state=S schedstat=( 59495694 66570233 103 ) utm=4 stm=1 core=6 HZ=100
  | stack=0xc4ef3000-0xc4ef5000 stackSize=1038KB
  | held mutexes=
  #00  pc 0000000000049538  /system/lib/libc.so (__epoll_pwait+20)
  #01  pc 0000000000019e6d  /system/lib/libc.so (epoll_pwait+60)
  #02  pc 0000000000019e9d  /system/lib/libc.so (epoll_wait+12)
  #03  pc 0000000000011e4f  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+118)
  #04  pc 0000000000011d4b  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
  #05  pc 0000000000097725  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
  #06  pc 00000000006914fd  /system/framework/arm/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+96)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:328)
  at android.os.Looper.loop (Looper.java:173)
  at android.os.HandlerThread.run (HandlerThread.java:61)
"ProfileHandler" tid=30 Native 
"ProfileHandler" prio=5 tid=30 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0aee0 self=0xc9f4f800
  | sysTid=6075 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0xc4ef0920
  | state=S schedstat=( 13551468 70666150 49 ) utm=0 stm=0 core=0 HZ=100
  | stack=0xc4dee000-0xc4df0000 stackSize=1038KB
  | held mutexes=
  #00  pc 0000000000049538  /system/lib/libc.so (__epoll_pwait+20)
  #01  pc 0000000000019e6d  /system/lib/libc.so (epoll_pwait+60)
  #02  pc 0000000000019e9d  /system/lib/libc.so (epoll_wait+12)
  #03  pc 0000000000011e4f  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+118)
  #04  pc 0000000000011d4b  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
  #05  pc 0000000000097725  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
  #06  pc 00000000006914fd  /system
"Signal Catcher" tid=3 Runnable 
"Signal Catcher" daemon prio=5 tid=3 Runnable
  | group="system" sCount=0 dsCount=0 obj=0x32c0a0d0 self=0xe0fdcd00
  | sysTid=5991 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xece20920
  | state=R schedstat=( 43417303 12872077 102 ) utm=1 stm=2 core=0 HZ=100
  | stack=0xecd26000-0xecd28000 stackSize=1006KB
  | held mutexes= "mutator lock"(shared held)
  #00  pc 000000000035334d  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+128)
  #01  pc 0000000000333a71  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+308)
  #02  pc 0000000000345b6d  /system/lib/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+620)
  #03  pc 000000000033fb6b  /system/lib/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureE+330)
  #04  pc 000000000033f867  /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEb+586)
  #05  pc 000000000033f5bf  /system/lib/libart.so (_ZN3art10ThreadList14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+574)
  #06  pc 0000000000324875  /system/lib/libart.so (_ZN3art7Runtime14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+124)
  #07  pc 000000000032922f  /system/lib/libart.so (_ZN3art13SignalCatcher13HandleSigQuitEv+1394)
  #08  pc 0000000000328319  /system/lib/libart.so (_ZN3art13SignalCatcher3RunEPv+348)
  #09  pc 00000000000480c3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
  #10  pc 0000000000019abd  /system/lib/libc.so (__start_thread+6)
"HeapTaskDaemon" tid=7 Blocked 
"HeapTaskDaemon" daemon prio=5 tid=7 Blocked
  | group="system" sCount=1 dsCount=0 obj=0x32c0a310 self=0xed805e00
  | sysTid=5995 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xeca14920
  | state=S schedstat=( 193129925 37143769 46 ) utm=17 stm=2 core=0 HZ=100
  | stack=0xec912000-0xec914000 stackSize=1038KB
  | held mutexes=
  #00  pc 00000000000174a4  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000b7689  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
  #02  pc 00000000001b56fd  /system/lib/libart.so (_ZN3art2gc13TaskProcessor7GetTaskEPNS_6ThreadE+288)
  #03  pc 00000000001b5d75  /system/lib/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+44)
  #04  pc 000000000015feef  /system/framework/arm/boot-core-libart.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+74)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
- waiting to lock an unknown object
  at java.lang.Daemons$HeapTaskDaemon.run (Daemons.java:443)
  at java.lang.Thread.run (Thread.java:761)
```

![image](https://user-images.githubusercontent.com/1737207/36146203-eba16378-10c4-11e8-9e74-53c7e9f744c8.png)

**Comment by radixdev** [comment]
Hello @Belorus ,

Can you confirm that you are running on SDK version `1.3`? Additionally, is this an ANR report or excessive wakeup alarm? 

We highly recommend updating to the latest SDK version (2.2.4). We've made substantial changes since (1.3), many of which directly address ANRs, session logic, etc. For example, ANRs and excessive wakeups from the session seal alarm have been addressed since 1.3.

**Comment by radixdev** [comment]
Hello @Belorus ,

Were you able to resolve the issue?

**Comment by radixdev** [comment]
Hey @Belorus ,

I'm closing this issue for now. Please let me know if you continue to have issues and we'll debug further.
